<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Javascript implementation-->
    <script src="app.js" defer></script>
</head>
<body>
    <div class="title-heading">
        <h1>The Legendary ROCK PAPER SCISSOR GAME</h1>
        <h2>Choose between:</h2>
    </div>
    <div class="container">
        
        <div class="button-container">
            <button class="btn"><img id="rock" src="./imagesRockPaperScissor/MohaRock.jpg"></button>
            <button class="btn"><img id="paper" src="./imagesRockPaperScissor/PaperAwad.jpg"></button>
            <button class="btn"><img id="scissor" src="./imagesRockPaperScissor/ScissorMoha.jpg"></button>
        </div>
        <div class="Scoreboard">
            <p class="computer">ComputerScore:<span><br>0</span></p>
            <p class="player">PlayerScore:<span><br>0</span></p>
        </div>
        <p class="comments"></p>
    </div>
</body>
</html>