@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Shadows Into Light', cursive;
}


.container {
    padding: 20px 20px;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(180deg, rgba(0, 0, 0), rgba(5, 4, 7, 0.8), rgba(15, 14, 14, 0.2));
}

.title-heading {
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-shadow: 0 0 5px rgb(44, 44, 41);
    text-align: center;
    padding: 14px;
    background-image: linear-gradient(180deg, rgba(10, 10, 10, 0.1), rgba(14, 13, 13, 0.7), rgb(0, 0, 0));
}

.button-container {
    padding: 80px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dark {
    background-color: black;
    transition: all 5s ease-in-out;
    min-height: 100vh;
}

img {
    width: 100%;
    max-width: 250px;
    height: 200px;
}

.btn {
    overflow: hidden;
    border-radius: 50px;
    transition: all 100ms ease-in-out;
}

#general {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn:hover {
    transform: scale(1.04);
}

.computer, 
.player {
    font-size: 50px;
    font-weight: bold;
}

.Scoreboard {
    padding: 0px 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
}

span {
    display: flex;
    justify-content: center;
}

.comments {
    text-align: center;
    font-size: 45px;
}

.animated {
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 3s ease-in 1s both showUp;
}

@keyframes showUp{
    0% {
        opacity: 0;
    }
    50% {
        opacity: .4;
    }
    100% {
        opacity: .9;
    }
}

.btn-after {
    padding: 12px 24px;
    background-color: white;
    color: black;
    border-radius: 12px;
    box-shadow: 0 0 5px white;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-after:hover {
    transform: scale(1.04);
}